<?php

return array(

'You are running error'			=> 'Vous exécutez %1$s version %2$s. Patcher %3$s requiert au minimum %1$s %4$s pour tourner correctement. Veuillez mettre à jour votre installation %1$s avant de pouvoir continuer.',

'Backup created redirect'		=> 'Sauvegarde effectuée. Redirection …',
'Important'						=> 'Important',
'Directories not writable info'	=> 'Les répertoires suivants ne sont pas accessibles en écriture',
'Files not writable info'		=> 'Les fichiers suivants ne sont accessibles en écriture',
'Disabled features info'		=> 'Certaines possibilités peuvent être désactivées jusqu\'à ce que vous corrigiez les permissions de ces répertoires.',
'Directory not writable'		=> 'Le répertoire %s n\'est pas accessible en écriture.',
'File not writable'				=> 'Le fichier %s n\'est pas accessible en écriture.',
'File does not exist'			=> 'Le fichier %s n\'existe pas.',
'Invalid mod dir'				=> 'Ce répertoire ne contient pas de package de mod valide.',
'Cannot write to'				=> 'Impossible d\écrire dans %s.',
'Failed to extract file'		=> 'Erreur d\'extraction du fichier',

'Can\'t copy file'				=> 'Impossible de copier le fichier "%s" vers le fichier "%s".',

'Actions'						=> 'Actions',
'NOT DONE'						=> 'PAS FAIT',
'DONE'							=> 'FAIT',
'REVERTED'						=> 'ANNULÉ',

'Patcher head'					=> 'Plugin Patcher v%s',

'Mod installation'				=> 'Installation de la mod',
'Mod installation status'		=> 'Etat d\'installation de la mod',
'Mod requirements'				=> 'Exigences de la mod',
'Files to upload'				=> 'Fichiers à télécharger',
'Files to upload info'			=> 'Les fichiers suivants doivent être téléchargés dans le répertoire racine de FluxBB, cependant, certains fichiers sont inexistants. Les étapes d\'installation dans le fichier readme pointent probablement vers des fichiers mal répertoriés. Soumettez cette liste à l\'auteur de la mod, car ça ne vous autorise pas à installer la mod avec Patcher.',
'Directories'					=> 'Répertoires',
'Directories info'				=> 'Cette mod nécessite que les fichiers suivants soient accessibles en écriture pour être installée/désinstallée.',
'Affected files info'			=> 'Liste des fichiers qui seront modifiés lors de l\'installion/désinstallation de la mod. Ils doivent tous être accessibles en écriture.',
'Missing strings'				=> 'Chaînes manquantes',
'Missing strings info'			=> 'Info de chaîne manquante',
'Missing string'				=> 'Chaîne manquante',
'Cannot open'					=> 'Fichiers non trouvés',
'Cannot open info'				=> 'Les fichiers suivants n\'ont pas été trouvés.',
'Cannot open file'				=> 'Le fichier ne peut être ouvert',
'Not exists'					=> 'N\'existe pas',
'Not writable'					=> 'Ecriture impossible',
'Found'							=> 'Trouvé(e)',
'Writable'						=> 'Ecriture possible',
'Created'						=> 'Créé(e)',
'Can\'t create'					=> 'Impossible de créer',

'Mod uninstallation'			=> 'Désinstallation de la mod',
'Warning'						=> 'Avertissement',
'Uninstall warning'				=> 'Si vous désinstallez une mod, toute donnée associée à cette mod sera définitivement supprimée de la base de données et ne pourra pas être réinstallée en réinstallant la mod. Si vous voulez conserver la base de données, veuillez utiliser le lien de désactivation.',

'Unmet requirements'			=> 'Exigences non respectées',
'Check again'					=> 'Contrôler à nouveau',
'Unmet requirements info'		=> 'Quelques exigences ne sont pas respectées et doivent être corrigées avant que vous puissiez installer cette mod. Une fois les problèmes résolus, cliquez sur le bouton "Contrôler à nouveau".',
'Congratulations'				=> 'Félicitations',
'Mod installed'					=> 'Nouvelle modification installée avec succès.',
'Mod uninstalled'				=> 'Modification supprimée avec succès.',
'Mod enabled'					=> 'Cette modification a été activée avec succès.',
'Mod disabled'					=> 'Cette modification a été désactivée avec succès.',
'Mod updated'					=> 'Cette modification a été mise à jour avec succès.',
'Install failed'				=> 'Echec d\'installation',
'Uninstall failed'				=> 'Echec de désinstallation',
'Enable failed'					=> 'Echec d\'activation',
'Disable failed'				=> 'Echec de désactivation',
'Update failed'					=> 'Echec de mise à jour',
'Installing'					=> 'Installion de la modification en cours',
'Uninstalling'					=> 'Désinstallation de la modification en cours',
'Enabling'						=> 'Activation de la modification en cours',
'Disabling'						=> 'Désactivation de la modification en cours',
'Updating'						=> 'Mise à jour de la modification en cours',
'Mod patching failed'			=> 'Quelques étapes ont échoué, et dans ce cas, la modification que vous avez essayé d\'installer pourrait ne pas fonctionner correctement. Si vous avez des doutes sur les conséquences, vous pouvez utiliser le bouton "Désinstaller" pour désinstaller cette modification.',
'What to do now'				=> 'Que faire maintenant',
'Mod patching failed info 1'	=> 'Si vous connaissez le langage PHP, vous pouvez essayer de corriger les étapes en échec dans le fichier "readme.txt" de la modification, et cliquer sur le bouton "Mettre à jour" pour faire les modifications à nouveau.',

'Database prepared for'			=> 'Votre base de données a été préparée avec succès pour la mod %s',
'Database restored'				=> 'Votre base de données a été restaurée avec succès',
'Database not restored'			=> 'Votre base de données n\'a pas été restaurée, car l\'auteur de cette mod n\'a pas implémenté de fonction de restauration',
'Patching file'					=> 'Modification du fichier %s',
'Running'						=> 'Exécution de %s',
'Running code'					=> 'Exécution du code',
'Deleting'						=> 'Suppression de %s',
'Num changes'					=> '%s modifications',
'Num changes reverted'			=> '%s modifications annulées',
'Num failed'					=> '%s a échoué',
'Uploading files'				=> 'Envoi des fichiers',
'Num files uploaded'			=> '%s fichiers envoyés',
'Deleting files'				=> 'Suppression des fichiers',
'Num files deleted'				=> '%s fichiers supprimés',
'Final instructions'			=> 'Instructions finales',

'Show log'						=> 'Voir les logs',
'Return to mod list'			=> 'Retourner à la liste des mods',

'Mod already installed'			=> 'Modification déjà installée.',
'Mod already uninstalled'		=> 'Modification déjà désinstallée.',
'Mod already enabled'			=> 'Modification déjà activée.',
'Mod already disabled'			=> 'Modification déjà désactivée.',

'Modification overview'			=> 'Vue d\'ensemble de la modification',
'Description'					=> 'Description',
'Warning'						=> 'Avertissement ',
'Unsupported version'			=> 'La mod que vous allez installer/désintaller n\'a pas été spécifiquement prévue pour supporter votre version de FluxBB (%s). Cette mod supporte les versions de FluxBB : %s. Si vous n\êtes pas certain de la compatibilité de la mod à cause de ce conflit potentiel de version, contactez l\'auteur de la mod.',
'Unsupported version info'		=> 'Cette mod n\'a pas été conçue spécialement pour supporter votre version de FluxBB.',
'Following files not writable'	=> 'Les fichiers suivants ne sont pas accessibles en écriture : %s. Veuillez vérifier les permissions de ces fichiers avant application.',
'Update info'					=> 'Vous allez installer une version périmée de cette modification.',
'Download update'				=> 'Téléchargement de la mise à jour (%s)',
'New version available'			=> 'Nouvelle version disponible.',
'New Patcher version available'	=> 'Vous utilisez une version périmée de Patcher. Une version plus récente (%s) est disponible à %s.',
'Download and install update'	=> 'Télécharger et installer la mise à jour',
'Resources page'				=> 'Page de ressources de FluxBB',
'Download and install'			=> 'Télécharger et installer',
'Download and install update'	=> 'Télécharger et installer la mise à jour',
'Install old version'			=> 'Installer l\'ancienne version',
'Skip install'					=> 'Sauter l\'installation de la BdD (cocher si vous avez déjà installé cette modification)',

'Manage backups legend'			=> 'Gérer les sauvegardes',
'Backup files'					=> 'Sauvegarder les fichiers',
'Backup files info' 			=> 'Cochez "Oui" si vous voulez créer une sauvegarde avant de de modifier les fichiers de FluxBB.',
'Backup filename'				=> 'Nom du backup',
'Backup filename info'			=> 'Nom de la nouvelle sauvegarde.',
'Make backup'					=> 'Créer la sauvegarde',

'Backup tool info'				=> 'Cet outil fait une sauvegarde de la racine de FluxBB, des répertoires "include" et "lang/English". Toutes les sauvegardes sont placées dans le répertoire <strong>backups</strong> situé à la racine du répertoire de FluxBB.',

'Revert from backup'			=> 'Restaurer à partir d\'une sauvegarde',
'Revert'						=> 'Restaurer',
'Revert info'					=> 'Utilisez ce formulaire pour restaurer les fichiers de FluxBB à partir d\'une sauvegarde.',
'Revert info 2'					=> 'La restauration des fichiers ne désinstallera pas les modifications en base de données. Elle restaurera uniquement les modifications sur les fichiers qui ont été effectuées en installant des mods.',
'No backups'					=> 'Vous n\'avez créé aucune sauvegarde jusqu\'à présent. Si vous voulez le faire, utilisez le formulaire ci-dessus.',

'Upload modification legend'	=> 'Télécharger la modification',
'Upload package'				=> 'Télécharger le package',
'Upload'						=> 'Télécharger',
'Upload package info'			=> 'Vous pouvez utiliser ce formulaire pour télécharger un ZIP de package de mod et l\'installer.',
'Mods directory not writable'	=> 'Le répertoire des mods n\'est pas accessible en écriture. PHP doit avoir le droit d\'écriture sur ce répertoire de façon à télécharger la package de la modification.',

'Mods failed to uninstall'		=> 'Mods dont la désinstallation a échoué',
'Mods to update'				=> 'Modifications pour lesquelles une mise à jour est disponible',
'Installed mods'				=> 'Modifications installées',
'Mods not installed'			=> 'Modifications non installées',
'Mods to download'				=> 'Modifications disponibles en téléchargement depuis le dépôt de FluxBB',

'No installed mods'				=> 'Il n\'y a aucune mod installée.',
'No mods not installed'			=> 'Il n\'y a aucune mod disponible pour installation.',
'No mods to download'			=> 'La liste des mods disponibles est vide.',

'Modifications'					=> 'Modifications',
'Repository'					=> 'Dépôt',
'Mod title'						=> 'Titre de la mod',
'by'							=> 'par',
'Version'						=> 'Version',
'Supports FluxBB'				=> 'Fonctionne avec FluxBB ',
'Status'						=> 'Etat',
'Action'						=> 'Action',

'With selected'					=> 'Avec la sélection',
'Select'						=> 'Sélectionner',

'Installed'						=> 'Installée',
'Not installed'					=> 'Non installée',
'Install'						=> 'Installer',
'Uninstall'						=> 'Désinstaller',
'Try again to uninstall'		=> 'Essayer encore de désinstaller',
'Update'						=> 'Mettre à jour',
'Enable'						=> 'Activer',
'Disable'						=> 'Désactiver',
'Enabled'						=> 'Activée',
'Disabled'						=> 'Désactivée',

'Release date'					=> 'Date de version',
'Affected files'				=> 'Fichiers modifiés',
'Affects DB'					=> 'Modifie la BdD',
'Notes'							=> 'Notes',
'DISCLAIMER'					=> 'DISCLAIMER',
'Yes'							=> 'Oui',
'No'							=> 'Non',

'No modifications'				=> 'Aucune modification trouvée dans le répertoire <strong>%s</strong>.',

'File does not exist error'		=> 'Fichier inexistant',
'Can\'t delete file error'		=> 'Impossible de supprimer le fichier',
'Can\'t create zip archive.'	=> 'Impossible de créer l\'archive ZIP.',
'File already exists'			=> 'Le fichier "%s" existe déjà.',

'Files reverted redirect'		=> 'Fichiers restaurés depuis la sauvegarde. Redirection …',
'File was not sent'				=> 'Le fichier n\'a pas été envoyé',
'Upload ZIP archive only'		=> 'Vous ne pouvez télécharger que des archives ZIP',
'Directory already exists'		=> 'Le répertoire "%s" existe déjà',
'Can\'t create mod directory'	=> 'Impossible de créer le répertoire "%s" dans le répertoire des mods',
'Can\'t open the mod package' 	=> 'Impossible d\'ouvrir le package de la mod.',

'Which readme file message'		=> 'Les fichiers de la mod ont été extraits avec succès dans le répertoire "%s", mais Patcher ne sait pas quel fichier "readme" utiliser pour appliquer les modifications. Cliquez sur l\'un des fichiers "readme" suivants :',

'Modification updated redirect'	=> 'Modification mise à jour. Redirection …',
'Modification uploaded redirect'=> 'Modification téléchargée. Redirection …',
'Modification downloaded redirect'=> 'Modification téléchargée. Redirection …',

'Already patched'				=> 'Un fichier %s de la mod %s était déjà installé. Une prochaine modification pourrait créer un conflit. Ne pas essayer de modifier une deuxième fois, sauf si vous êtes certain de ce que vous faîtes.',
'Patch again'					=> 'Modifier à nouveau',

'Check for updates'				=> 'Vérifier les mises à jour',
'Check for updates info'		=> '(contrôle automatique toutes les heures)',

// Actions
'OPEN'							=> 'OPEN',
'FIND'							=> 'FIND',
'REPLACE'						=> 'REPLACE',
'AFTER ADD'						=> 'AFTER ADD',
'BEFORE ADD'					=> 'BEFORE ADD',
'AT THE END OF FILE ADD'		=> 'AT THE END OF FILE ADD',
'RUN'							=> 'RUN',
'DELETE'						=> 'DELETE',
'RENAME'						=> 'RENAME',
'RUN CODE'						=> 'RUN CODE',

'Root directory not writable message' => 'Le répertoire racine de FluxBB n\'est pas accessible en écriture.<br /><br />Les permissions de base d\'un serveur Linux ne permettent pas la modification des fichiers par PHP.<br />Il y a deux moyens de permettre à Patcher de le faire :<br />1. Changer le "chmod" de chaque répertoire de FluxBB en 0777 (et appliquer pour chaque fichier) - mais c\'est un problème de sécurité et je vous conseille d\'essayer la solution 2 de préférence :)<br />2. Activer la couche FTP en renommant "plugins/patcher/config_sample.php" en "config.php" et en complétant les FTP paramètres de connexion FTP. De cette façon, Patcher utilisera un compte FTP pour appliquer les modificationssur les fichiers.<br /><br />Plus de details concernat les problèmes de permissions :<br /><a href="http://www.joomlaholic.com/forum/showthread.php?787-File-Ownership-Problems">http://www.joomlaholic.com/forum/showthread.php?787-File-Ownership-Problems</a>',

);
